.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 1행을 2열로 설정 */
    grid-template-rows: 2fr 5fr; /* 2행을 1열로 설정 */
    gap: 3px; /* 그리드 아이템 사이의 간격 설정 */
}

.grid-item {
    /*height: 300px;*/
    border: 1px solid black;
    box-sizing: border-box;
}

.item1 {
    height: 400px;
    grid-column: 1 / 2; /* 섹션 1이 1열에 표시되도록 설정 */
    grid-row: 1 / 2; /* 섹션 1이 1행에 표시되도록 설정 */
}

.item2 {
    grid-column: 2 / 3; /* 섹션 2가 2열에 표시되도록 설정 */
    grid-row: 1 / 2; /* 섹션 2가 1행에 표시되도록 설정 */
}

.image{
    position: relative;
    width: 100%;
    height: 100%;
}

.image img{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
