.grid-container {
    display: grid;
    grid-template-columns: 1fr; /* 1행을 2열로 설정 */
    align-items: center;
    justify-content: center;
    height:100%;
    grid-template-rows: 2fr 3.3fr; /* 2행을 1열로 설정, 섹션 1과 섹션 3사이의 유격 조정 */
    gap: 3px; /* 그리드 아이템 사이의 간격 설정 */
}

.grid-item {
    /*height: 300px;*/
    /*border: 1px solid black;*/
    /*box-sizing: border-box;*/
}

.grid-item.item2 select {
  width: 150px; /* 드롭다운 메뉴 너비 */
  height: 30px; /* 드롭다운 메뉴 높이 */
  font-size: 30px;
}

.item1 {
    height: 500px;
    grid-column: 1 / 2; /* 섹션 1이 1열에 표시되도록 설정 */
    grid-row: 1 / 2; /* 섹션 1이 1행에 표시되도록 설정 */
}

.item2 {
    grid-column: 2 / 3; /* 섹션 2가 2열에 표시되도록 설정 */
    grid-row: 1 / 2; /* 섹션 2가 1행에 표시되도록 설정 */
}

.item3 {
    height: 300px;
    grid-column: 1 / 3; /* 섹션 3이 1열부터 3열까지 표시되도록 설정 */
    grid-row: 1 / 3; /* 섹션 3이 2행에 표시되도록 설정 */
}


.select-menu{
}

.image{
    position: relative;
    width: 100%;
    height: 100%;
}

.image img{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* 추가된 CSS 규칙 */
img.zoomed-in {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

/*.overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}*/
